GEP_DE611/GEP_DE611/visao/CadastrarFuncionario.xaml

<Window x:Class="GEP_DE611.visao.CadastrarFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CadastrarFuncionario" Height="600" Width="820">
    <Grid>

        <GroupBox x:Name="groupCadastro" Header="Cadastro de Funcionario" Margin="30,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
    		Width="750" Height="170" BorderBrush="Black" BorderThickness="1" >

            <Grid>

                <Label x:Name="lblNome" Content="Nome" Margin="10,10,0,0" HorizontalAlignment="Left" />

                <TextBox x:Name="txtNome" Margin="10,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                         Height="25" Width="500" TextWrapping="Wrap" Text="" />

                <Label x:Name="lblLotacao" Content="Lotacao" Margin="10,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <ComboBox x:Name="cmbLotacao" Margin="10,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300"/>

                <Button x:Name="btnLimpar" Content="Limpar" Margin="560,40,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="60" Click="btnLimpar_Click" />

                <TextBox x:Name="txtCodigo" Text="TextBox" Margin="640,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                         Height="25" Width="60" TextWrapping="Wrap" IsEnabled="False" />

                <Button x:Name="btnSalvar" Content="Salvar" Margin="560,105,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="60" Click="btnSalvar_Click" />

                <Button x:Name="btnExcluir" Content="Excluir" Margin="640,105,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="60" Click="btnExcluir_Click" />

            </Grid>

        </GroupBox>

        <GroupBox x:Name="groupFiltro" Header="Filtro" Margin="30,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
    		Width="750" Height="170" BorderBrush="Black" BorderThickness="1" >

            <Grid>

                <Label x:Name="lblFiltroNome" Content="Nome" Margin="10,10,0,0" HorizontalAlignment="Left" />

                <TextBox x:Name="txtFiltroNome" Margin="10,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                             Height="20" Width="500" TextWrapping="Wrap" Text="" />

                <Label x:Name="lblFiltroLotacao" Content="Lotacao" Margin="10,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <ComboBox x:Name="cmbFiltroLotacao" Margin="10,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300"/>

                <Button x:Name="btnFiltroLimpar" Content="Limpar" Margin="560,40,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="60" Click="btnFiltroLimpar_Click" />

                <Button x:Name="btnPesquisar" Content="Pesquisar" Margin="560,105,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="60" Click="btnPesquisar_Click" />

            </Grid>

        </GroupBox>

        <GroupBox x:Name="groupResultado" Header="Funcionarios" Margin="30,400,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
    		Width="750" Height="250" BorderBrush="Black" BorderThickness="1" >

            <Grid>

                <DataGrid x:Name="tblFuncionario" HorizontalAlignment="Left" Margin="10,10,-12,-71" 
    				VerticalAlignment="Top" Width="720" Height="209" AutoGenerateColumns="False" Grid.ColumnSpan="2" SelectionChanged="tblFuncionario_SelectionChanged" >

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Codigo" Width="60" Binding="{Binding Codigo}" />
                        <DataGridTextColumn Header="Nome" Width="450" Binding="{Binding Nome}" />
                        <DataGridTextColumn Header="Lotacao" Width="120" Binding="{Binding Lotacao}" />

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

        </GroupBox>

    </Grid>
</Window>
