GEP_DE611/GEP_DE611/visao/UploadArquivoTarefa.xaml

<Window x:Class="GEP_DE611.visao.UploadArquivoTarefa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UploadArquivoTarefa" Height="600" Width="900">
    <Grid>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="890" Margin="2,10,0,0" >
            <Grid Margin="0,0,0,9">
                <TextBox x:Name="txtUpload" HorizontalAlignment="Left" Height="20" Margin="10,12,0,0" TextWrapping="Wrap" Text="" 
    		        VerticalAlignment="Top" Width="615" IsEnabled="False" />

                <DatePicker x:Name="txtData" HorizontalAlignment="Left" Margin="647,12,0,0" VerticalAlignment="Top"/>
                
                <Button x:Name="btnUpload" Content="Selecionar" HorizontalAlignment="Left" Margin="550,44,0,0" VerticalAlignment="Top" 
    		        Width="75" Click="btnUpload_Click" RenderTransformOrigin="0.4,0.636"/>

                <Button x:Name="btnConfirmar" Content="Confirmar" HorizontalAlignment="Left" Margin="647,44,0,0" VerticalAlignment="Top" 
    		        Width="75" RenderTransformOrigin="-0.84,-2" Click="btnConfirmar_Click"/>
                
            </Grid>
        </Border>

        <DataGrid Name="tblTarefa" HorizontalAlignment="Left" Margin="10,138,0,0" 
                  VerticalAlignment="Top" Width="872" Height="410" AutoGenerateColumns="False" >

            <DataGrid.Columns>

                <DataGridTextColumn Header="Codigo" Binding="{Binding Path=Codigo}" />
                <DataGridTextColumn Header="Tipo" Binding="{Binding Path=Tipo}" />
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Titulo" Binding="{Binding Path=Titulo}" />
                <DataGridTextColumn Header="Planejado Para" Binding="{Binding Path=PlanejadoPara}" />
                <DataGridTextColumn Header="Data Coleta" Binding="{Binding Path=DataColeta}" />
                <DataGridTextColumn Header="Pai" Binding="{Binding Path=Pai}" />
                <DataGridTextColumn Header="Estimativa" Binding="{Binding Path=Estimativa}" />
                <DataGridTextColumn Header="Estimatica Corrigida" Binding="{Binding Path=EstimaticaCorrigida}" />
                <DataGridTextColumn Header="Tempo Gasto" Binding="{Binding Path=TempoGasto}" />
                <DataGridTextColumn Header="Responsavel" Binding="{Binding Path=Responsavel.Nome}" />


            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
