GEP_DE611/GEP_DE611/visao/UploadArquivoTarefa.xaml

<Window x:Class="GEP_DE611.visao.UploadArquivoTarefa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UploadArquivoTarefa" Height="600" Width="930">
    <Grid>
        <GroupBox x:Name="groupSelecao" Header="Selecao de Arquivo" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
    		    Width="900" Height="150" BorderBrush="Black" BorderThickness="1" >
            
            <Grid>
                <Label x:Name="lblProjeto" Content="Projeto" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <ComboBox x:Name="cmbProjeto" Margin="10,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" SelectionChanged="cmbProjeto_SelectionChanged" />

                <Label x:Name="lblSprint" Content="Sprint" Margin="350,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <ComboBox x:Name="cmbSprint" Margin="350,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" />

                <DatePicker x:Name="txtData" Margin="680,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Label x:Name="lblArquivo" Content="Arquivo" Margin="10,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                
                <TextBox x:Name="txtUpload" Margin="10,90,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" 
    		        VerticalAlignment="Top" Height="25" Width="600" IsEnabled="False" />

                <Button x:Name="btnUpload" Content="Selecionar" Margin="620,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
    		        Width="75" Click="btnUpload_Click" RenderTransformOrigin="0.4,0.636"/>

                <Button x:Name="btnConfirmar" Content="Confirmar" Margin="710,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
    		        Width="75" RenderTransformOrigin="-0.84,-2" Click="btnConfirmar_Click"/>
                
            </Grid>
        </GroupBox>

        <DataGrid Name="tblTarefa" Margin="10,180,0,0"  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Width="900" Height="410" AutoGenerateColumns="False" >

            <DataGrid.Columns>

                <DataGridTextColumn Header="Codigo" Width="60" Binding="{Binding Path=Codigo}" />
                <DataGridTextColumn Header="Tipo" Width="60" Binding="{Binding Path=Tipo}" />
                <DataGridTextColumn Header="ID" Width="60" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Titulo" Width="250" Binding="{Binding Path=Titulo}" />
                <DataGridTextColumn Header="Planejado Para" Width="60" Binding="{Binding Path=PlanejadoPara}" />
                <DataGridTextColumn Header="Data Coleta" Width="70" Binding="{Binding Path=DataColeta}" />
                <DataGridTextColumn Header="Pai" Width="60" Binding="{Binding Path=Pai}" />
                <DataGridTextColumn Header="Estimativa" Width="60" Binding="{Binding Path=Estimativa}" />
                <DataGridTextColumn Header="Est Corrigida" Width="70" Binding="{Binding Path=EstimaticaCorrigida}" />
                <DataGridTextColumn Header="Tempo Gasto" Width="70" Binding="{Binding Path=TempoGasto}" />
                <DataGridTextColumn Header="Responsavel" Width="70" Binding="{Binding Path=Responsavel.Nome}" />


            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
