GEP_DE611/GEP_DE611/visao/VisualizarIndicador.xaml

<Window x:Class="GEP_DE611.visao.VisualizarIndicador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VisualizarIndicador" Height="850" Width="1200">
    <Grid>

        <GroupBox x:Name="groupFiltro" Header="Filtro" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
			Width="1170" Height="140" BorderBrush="Black" BorderThickness="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="1135*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblLotacao" Content="Lotacao" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" />

                <ComboBox x:Name="cmbLotacao" Margin="10,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" SelectionChanged="cmbLotacao_SelectionChanged" Grid.ColumnSpan="3" />

                <Label x:Name="lblFuncionario" Content="Funcionario" Margin="10,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" />

                <ComboBox x:Name="cmbFuncionario" Margin="10,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="3" />

                <Label x:Name="lblProjeto" Content="Projeto" Margin="217,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" />

                <ComboBox x:Name="cmbProjeto" Margin="217,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" SelectionChanged="cmbProjeto_SelectionChanged" Grid.Column="2" />

                <Label x:Name="lblSprint" Content="Sprint" Margin="447,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" />

                <ListBox x:Name="lstSprint" Margin="447,25,0,0" SelectionMode="Extended" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="80" IsTextSearchCaseSensitive="True" Grid.Column="2" />

                <Button x:Name="btnNumItemTrabalhado" Content="Atualizar" Margin="677,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="btnNumItemTrabalhado_Click" Grid.Column="2" />
            </Grid>
        </GroupBox>

        <GroupBox x:Name="groupResultado" Header="Indicadores" Margin="10,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
			Width="1170" Height="640" BorderBrush="Black" BorderThickness="1" >

            <ScrollViewer x:Name="scrollResultado" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
			    Width="1160" Height="610" BorderBrush="Black" BorderThickness="1" >
                <Grid>
                    <Expander Header="Numero de Tarefas Por Sprint" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                          Width="1120" Height="300"  BorderBrush="Black" BorderThickness="1" IsExpanded="False" Expanded="numTarefasPorSprint_Expanded" >
                        <StackPanel>
                            <DataGrid x:Name="tblNumTarefaTrabalhado" Margin="10,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding}"
					            Width="1100" Height="200" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" />
                        </StackPanel>
                    </Expander>

                    <Expander Header="Numero de Itens Por Sprint" Margin="10,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                          Width="1120"  BorderBrush="Black" BorderThickness="1" IsExpanded="False" Expanded="numItensPorSprint_Expanded" >
                        <DataGrid x:Name="tblNumItemTrabalhado" Margin="10,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" ItemsSource="{Binding}"
					        Width="1100" Height="200" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" />
                    </Expander>

                    <Expander Header="Complexidade dos Itens Por Sprint" Margin="10,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                          Width="1120"  BorderBrush="Black" BorderThickness="1" IsExpanded="False" Expanded="complexidadeItensPorSprint_Expanded" >
                        <DataGrid x:Name="tblComplexidadeItemTrabalhado" Margin="10,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" ItemsSource="{Binding}"
					        Width="1100" Height="200" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" />
                    </Expander>

                    <Expander Header="Número de Defeitos nos Itens de Backlog Relacionados" Margin="10,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                          Width="1120"  BorderBrush="Black" BorderThickness="1" IsExpanded="False" Expanded="numDefeitosPorItemBacklog_Expanded" >
                        <DataGrid x:Name="tblNumDefeitosPorItemBacklog" Margin="10,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" ItemsSource="{Binding}"
					        Width="1100" Height="200" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" />
                    </Expander>
                </Grid>
            </ScrollViewer>
        </GroupBox>

    </Grid>
</Window>
