GEP_DE611/GEP_DE611/visao/VisualizarBurndown.xaml

<Window x:Class="GEP_DE611.visao.VisualizarBurndown"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Burndown" Height="900" Width="1300">
    <Grid>

        <Grid>
            <GroupBox x:Name="groupFiltro" Header="Filtro" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
    		    Width="870" Height="100" BorderBrush="Black" BorderThickness="1" >
                <Grid>
                    <Label x:Name="lblProjeto" Content="Projeto" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                    <ComboBox x:Name="cmbProjeto" Margin="10,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" SelectionChanged="cmbProjeto_SelectionChanged" />

                    <Label x:Name="lblSprint" Content="Sprint" Margin="350,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                    <ComboBox x:Name="cmbSprint" Margin="350,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" />

                    <Button x:Name="btnGerarBurndown" Content="Gerar Burndown" Margin="680,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="btnGerarBurndown_Click_1" />

                </Grid>

            </GroupBox>

        </Grid>

        <ScrollViewer Margin="10,130,10,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <DataGrid x:Name="tblBurndown" Margin="10,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding}"
			        Width="240" Height="600" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" />


                <chartingToolkit:Chart Name="lineChart" Title="Burndown" Margin="260,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1000" Height="600">
                    <!--<chartingToolkit:LineSeries x:Name="linhaIdeal" Title="Ideal" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding [0]}" IsSelectionEnabled="True"/>
                    <chartingToolkit:LineSeries x:Name="linhaProgresso" Title="Progresso" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding [1]}" IsSelectionEnabled="True"/>-->
                </chartingToolkit:Chart>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
