GEP_DE611/GEP_DE611/visao/VisualizarIndicador.xaml

<Window x:Class="GEP_DE611.visao.VisualizarIndicador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VisualizarIndicador" Height="850" Width="1200">
    <Grid>

        <GroupBox x:Name="groupFiltro" Header="Filtro" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
			Width="1170" Height="140" BorderBrush="Black" BorderThickness="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="1135*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblLotacao" Content="Lotacao" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" />

                <ComboBox x:Name="cmbLotacao" Margin="10,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" SelectionChanged="cmbLotacao_SelectionChanged" Grid.ColumnSpan="3" />

                <Label x:Name="lblFuncionario" Content="Funcionario" Margin="10,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" />

                <ComboBox x:Name="cmbFuncionario" Margin="10,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="3" />

                <Label x:Name="lblProjeto" Content="Projeto" Margin="217,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" />

                <ComboBox x:Name="cmbProjeto" Margin="217,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" SelectionChanged="cmbProjeto_SelectionChanged" Grid.Column="2" />

                <Label x:Name="lblSprint" Content="Sprint" Margin="447,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" />

                <ListBox x:Name="lstSprint" Margin="447,25,0,0" SelectionMode="Extended" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="80" IsTextSearchCaseSensitive="True" Grid.Column="2" />

                <Button x:Name="btnNumItemTrabalhado" Content="Atualizar" Margin="677,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="btnNumItemTrabalhado_Click" Grid.Column="2" />
            </Grid>
        </GroupBox>

        <GroupBox x:Name="groupResultado" Header="Indicadores" Margin="10,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
			Width="1170" Height="640" BorderBrush="Black" BorderThickness="1" >

            <ScrollViewer x:Name="scrollResultado" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
			    Width="1160" Height="610" BorderBrush="Black" BorderThickness="1" >


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Expander Header="Numero de Tarefas Por Sprint" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  ExpandDirection="Down" Expanded="numTarefasPorSprint_Expanded" Grid.Row="0" >
                            <Grid>
                                <Label x:Name="lblMediaNumTarefas0" Content="Media: " />
                                <Label x:Name="lblMediaNumTarefas" Content="0" Margin="50,0,0,0" />
                                <DataGrid x:Name="tblNumTarefaTrabalhado" Margin="0,30,0,0" ItemsSource="{Binding}"
					                AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" />
                            </Grid>
                        </Expander>

                        <Expander Header="Numero de Itens Por Sprint" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  ExpandDirection="Down" Expanded="numItensPorSprint_Expanded" Grid.Row="1" >
                            <Grid>
                                <Label x:Name="lblMediaNumItens0" Content="Media: " />
                                <Label x:Name="lblMediaNumItens" Content="0" Margin="50,0,0,0" />
                                <DataGrid x:Name="tblNumItemTrabalhado" Margin="0,30,0,0" ItemsSource="{Binding}"
    					            AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" />
                            </Grid>
                        </Expander>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Expander Header="Complexidade dos Itens Por Sprint" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  ExpandDirection="Down" Expanded="complexidadeItensPorSprint_Expanded" Grid.Row="0" >
                            <Grid>
                                <Label x:Name="lblMediaComplexidade0" Content="Media: " />
                                <Label x:Name="lblMediaComplexidade" Content="0" Margin="50,0,0,0" />
                                <DataGrid x:Name="tblComplexidadeItemTrabalhado" Margin="0,30,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" ItemsSource="{Binding}"
					                AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" />
                            </Grid>
                        </Expander>

                        <Expander Header="Número de Defeitos nos Itens de Backlog Relacionados" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  ExpandDirection="Down" Expanded="numDefeitosPorItemBacklog_Expanded" Grid.Row="1" >
                            <Grid>
                                <Label x:Name="lblMediaNumDefeitos0" Content="Media: " />
                                <Label x:Name="lblMediaNumDefeitos" Content="0" Margin="50,0,0,0" />
                                <DataGrid x:Name="tblNumDefeitosPorItemBacklog" Margin="0,30,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" ItemsSource="{Binding}"
					                AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" />
                            </Grid>
                        </Expander>
                    </Grid>

                </Grid>
            </ScrollViewer>
        </GroupBox>

    </Grid>
</Window>
