GEP_DE611/GEP_DE611/MainWindow.xaml

<Window xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  x:Class="GEP_DE611.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1200" >
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="Auto" Width="Auto" LastChildFill="False" 
                   Margin="0,10,0,0" VerticalAlignment="Top" />

        <Menu x:Name="mnu" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="1170">

            <Button x:Name="btnIndicador" Content="Indicador" HorizontalAlignment="Left" Click="btnIndicador_Click" Width="70" Height="55" />

            <Button x:Name="btnUploadArquivoItemBacklog" Content="Item Backlog" HorizontalAlignment="Left" Click="btnUploadArquivoItemBacklog_Click" Width="70" Height="55" />

            <Button x:Name="btnUploadArquivoTarefa" Content="Tarefa" HorizontalAlignment="Left" Click="btnUploadArquivoTarefa_Click" Width="70" Height="55" />

            <Button x:Name="btnFuncionario" Content="Funcionario" HorizontalAlignment="Left" Width="70" Height="55" Click="btnFuncionario_Click" />

            <Button x:Name="btnProjeto" Content="Projeto" HorizontalAlignment="Left" Width="70" Height="55" Click="btnProjeto_Click" />

            <Button x:Name="btnSprint" Content="Sprint" HorizontalAlignment="Left" Width="70" Height="55" Click="btnSprint_Click" />

            <Button x:Name="btnBurndown" Content="Burndown" HorizontalAlignment="Left" Click="btnBurndown_Click" Width="70" Height="55" />
        </Menu>

    </Grid>
</Window>
