GEP_DE607/GEP_DE607/CadastrarSolicitacao.xaml

<Window x:Class="GEP_DE607.CadastrarSolicitacao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Solicitacao" Height="700" Width="1170">
    <Grid>

        <GroupBox x:Name="groupCadastro" Header="Cadastro de Solicitacao" Margin="30,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
    		Width="1100" Height="205" BorderBrush="Black" BorderThickness="1" >

            <Grid Margin="0,0,0,0">
                <Label x:Name="lblId" Content="Id" Margin="5,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <TextBox x:Name="txtId" Margin="10,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="200" TextWrapping="Wrap" />

                <Label x:Name="lblDemanda" Content="Demanda" Margin="5,65,0,0" HorizontalAlignment="Left" />

                <TextBox x:Name="txtDemanda" Margin="10,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="200" TextWrapping="Wrap" Text="" />

                <Label x:Name="lblSistema" Content="Sistema" Margin="225,20,0,0" HorizontalAlignment="Left" />

                <ComboBox x:Name="cmbSistema" Margin="230,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"/>

                <Label x:Name="lblTipoDemanda" Content="Tipo Demanda" Margin="225,65,0,0" HorizontalAlignment="Left" />

                <ComboBox x:Name="cmbTipoDemanda" Margin="230,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"/>

                <Label x:Name="lblDestinatario" Content="Destinatario" Margin="440,20,0,0" HorizontalAlignment="Left" />

                <ComboBox x:Name="cmbDestinatario" Margin="445,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"/>

                <Label x:Name="lblStatus" Content="Status" Margin="440,65,0,0" HorizontalAlignment="Left" />

                <ComboBox x:Name="cmbStatus" Margin="445,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"/>

                <Label x:Name="lblAssunto" Content="Assunto" Margin="10,115,0,0" HorizontalAlignment="Left" />

                <TextBox x:Name="txtAssunto" Margin="10,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="640" TextWrapping="Wrap" Text="" />

                <Label x:Name="lblDtInicio" Content="Data Inicio" Margin="665,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <DatePicker x:Name="txtDtInicio" Margin="670,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <Label x:Name="lblDtEntrega" Content="Data Entrega" Margin="665,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <DatePicker x:Name="txtDtEntrega" Margin="670,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <Label x:Name="lblDtFinal" Content="Data Final" Margin="665,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <DatePicker x:Name="txtDtFinal" Margin="670,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <TextBox x:Name="txtCodigo" Text="TextBox" Margin="800,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="60" TextWrapping="Wrap" IsEnabled="False" Visibility="Hidden" />

                <Button x:Name="btnLimpar" Content="Limpar" Margin="800,50,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="60" Click="btnLimpar_Click" />

                <Button x:Name="btnSalvar" Content="Salvar" Margin="800,80,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="60" Click="btnSalvar_Click" />

                <Button x:Name="btnExcluir" Content="Excluir" Margin="800,110,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="60" Click="btnExcluir_Click" />

            </Grid>

        </GroupBox>

        <GroupBox x:Name="groupFiltro" Header="Filtro" Margin="30,215,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
    		Width="1100" Height="120" BorderBrush="Black" BorderThickness="1" >

            <Grid>

                <Label x:Name="lblFiltroId" Content="Id" Margin="5,5,0,0" HorizontalAlignment="Left" />

                <TextBox x:Name="txtFiltroId" Margin="10,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                             Height="20" Width="200" TextWrapping="Wrap" Text="" />

                <Label x:Name="lblFiltroAssunto" Content="Assunto" Margin="10,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <TextBox x:Name="txtFiltroAssunto" Margin="10,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                             Height="20" Width="200" TextWrapping="Wrap" />

                <Label x:Name="lblDtFiltroInicio" Content="Data Inicio" Margin="400,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <DatePicker x:Name="txtFiltroDtInicio" Margin="400,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <Label x:Name="lblFiltroDtFinal" Content="Data Final" Margin="400,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <DatePicker x:Name="txtFiltroDtFinal" Margin="400,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <Button x:Name="btnFiltroLimpar" Content="Limpar" Margin="560,30,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="60" Click="btnFiltroLimpar_Click" />

                <Button x:Name="btnPesquisar" Content="Pesquisar" Margin="560,60,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="60" Click="btnPesquisar_Click" />


            </Grid>

        </GroupBox>

        <GroupBox x:Name="groupResultado" Header="Solicitacao" Margin="30,340,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
    		Width="1100" Height="300" BorderBrush="Black" BorderThickness="1" >

            <Grid>

                <DataGrid x:Name="tblSolicitacao" HorizontalAlignment="Left" Margin="10,10,-12,-71" 
    				VerticalAlignment="Top" Width="1070" Height="250" AutoGenerateColumns="False" Grid.ColumnSpan="2" SelectionChanged="tblSolicitacao_SelectionChanged" >

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Codigo" Width="40" Binding="{Binding Codigo}" />
                        <DataGridTextColumn Header="Id" Width="60" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Demanda" Width="60" Binding="{Binding Demanda}" />
                        <DataGridTextColumn Header="Sistema" Width="60" Binding="{Binding Sistema}" />
                        <DataGridTextColumn Header="TipoDemanda" Width="60" Binding="{Binding TipoDemanda}" />
                        <DataGridTextColumn Header="Assunto" Width="400" Binding="{Binding Assunto}" />
                        <DataGridTextColumn Header="Destinatario" Width="80" Binding="{Binding Destinatario}" />
                        <DataGridTextColumn Header="Status" Width="60" Binding="{Binding Status}" />
                        <DataGridTextColumn Header="Data Inicio" Width="60" Binding="{Binding DtInicio}" />
                        <DataGridTextColumn Header="Data Entrega" Width="60" Binding="{Binding DtEntrega}" />
                        <DataGridTextColumn Header="Data Final" Width="60" Binding="{Binding DtFinal}" />

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

        </GroupBox>

    </Grid>
</Window>
