GEP_DE607/GEP_DE607/RealizarCarga.xaml

<Window x:Class="GEP_DE607.RealizarCarga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Carga de dados" Height="300" Width="1000">
    <Grid>

        <GroupBox x:Name="groupCargaFuncionario" Header="Carga de Funcionarios" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
    		    Width="970" Height="100" BorderBrush="Black" BorderThickness="1" >
            <Grid>
                <Label x:Name="lblArquivo" Content="Arquivo" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <TextBox x:Name="txtUpload" Margin="10,30,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" 
    		        VerticalAlignment="Top" Height="25" Width="500" IsEnabled="False" />

                <Button x:Name="btnUpload" Content="Selecionar" Margin="520,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
    		        Width="75" Click="btnUpload_Click" RenderTransformOrigin="0.4,0.636"/>

                <Label x:Name="lblTipoCarga" Content="Tipo Carga" Margin="605,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                
                <ComboBox x:Name="cmbTipoCarga" Margin="605,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180"/>

                <Button x:Name="btnConfirmar" Content="Confirmar" Margin="795,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
    		        Width="75" Click="btnConfirmar_Click"/>
                
            </Grid>
        </GroupBox>

    </Grid>
</Window>
