GEP_DE607/GEP_DE607/VisualizarDados.xaml

<Window x:Class="GEP_DE607.VisualizarDados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GEP_DE607"
        mc:Ignorable="d"
        Title="Visualizar Dados" Height="740" Width="1300">
    <Grid>

        <GroupBox x:Name="groupFiltro" Header="Filtro" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
			Width="350" Height="690" BorderBrush="Black" BorderThickness="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="340"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lblSistema" Content="Sistema" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />

                <ComboBox x:Name="cmbSistema" Margin="5,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Grid.Column="1" SelectionChanged="cmbSistema_SelectionChanged" />

                <Label x:Name="lblProjeto" Content="Projeto" Margin="5,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />

                <ListBox x:Name="lstProjeto" Margin="5,70,0,0" SelectionMode="Extended" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="90" IsTextSearchEnabled="True" Grid.Column="1" SelectionChanged="lstProjeto_SelectionChanged" />

                <Label x:Name="lblSprint" Content="Sprint" Margin="5,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />

                <ListBox x:Name="lstSprint" Margin="5,190,0,0" SelectionMode="Extended" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="150" IsTextSearchEnabled="True" Grid.Column="1" />

                <Label x:Name="lblLotacao" Content="Lotacao" Margin="5,340,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="1" />

                <ComboBox x:Name="cmbLotacao" Margin="5,365,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" SelectionChanged="cmbLotacao_SelectionChanged" Grid.ColumnSpan="1" />

                <Label x:Name="lblFuncionario" Content="Funcionario" Margin="5,390,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />

                <CheckBox x:Name="chkTodosFuncionario" Content="Todos" Margin="90,397,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />

                <ListBox x:Name="lstFuncionario" Margin="5,420,0,0" SelectionMode="Extended" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="150" IsTextSearchEnabled="True" Grid.Column="1" SelectionChanged="lstFuncionario_SelectionChanged" />

                <Label x:Name="lblDtInicio" Content="Data Inicio" Margin="5,570,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <DatePicker x:Name="txtDtInicio" Margin="5,595,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <Label x:Name="lblDtFinal" Content="Data Fim" Margin="145,570,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <DatePicker x:Name="txtDtFinal" Margin="145,595,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <Button x:Name="btnAtualizar" Content="Atualizar" Margin="5,640,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Click="btnAtualizar_Click" />
            </Grid>
        </GroupBox>

        <GroupBox x:Name="groupResultado" Header="Resultado" Margin="370,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
			Width="910" Height="690" BorderBrush="Black" BorderThickness="1" >

            <ScrollViewer x:Name="scrollResultado" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
			    Width="900" Height="625" BorderBrush="Black" BorderThickness="1" >

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="890"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Expander}" >
                                <Setter Property="Margin" Value="5,10,0,0"/>
                            </Style>
                        </Grid.Resources>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Expander x:Name="expItensPorSprint" Header="Itens Backlog Trabalhado Por Sprint" HorizontalAlignment="Left" VerticalAlignment="Top"
                                ExpandDirection="Down" Expanded="itensBacklogTrabalhado_Expanded" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Width="870" >
                            <Grid>
                                <DataGrid x:Name="tbltemBacklogTrabalhado" Margin="0,10,0,0" ItemsSource="{Binding}"
    					        AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" />
                            </Grid>
                        </Expander>

                        <Expander x:Name="expTarefasPorSprint" Header="Tarefas Trabalhado Por Sprint" HorizontalAlignment="Left" VerticalAlignment="Top"
                                ExpandDirection="Down" Expanded="tarefasTrabalhado_Expanded" Grid.Row="3" BorderBrush="Black" BorderThickness="1" Width="870" >
                            <Grid>
                                <DataGrid x:Name="tblTarefaTrabalhado" Margin="0,10,0,0" ItemsSource="{Binding}"
    					        AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" />
                            </Grid>
                        </Expander>

                    </Grid>
                </Grid>
            </ScrollViewer>
        </GroupBox>

    </Grid>
</Window>
