GEP_DE607/GEP_DE607/VisualizarIndicador.xaml

<Window x:Class="GEP_DE607.VisualizarIndicador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VisualizarIndicador" Height="720" Width="1300">
    <Grid>

        <GroupBox x:Name="groupFiltro" Header="Filtro" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
			Width="350" Height="650" BorderBrush="Black" BorderThickness="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="340"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lblSistema" Content="Sistema" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />

                <ComboBox x:Name="cmbSistema" Margin="5,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Grid.Column="1" SelectionChanged="cmbSistema_SelectionChanged" />

                <Label x:Name="lblProjeto" Content="Projeto" Margin="5,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />

                <!--<ComboBox x:Name="cmbProjeto" Margin="5,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" SelectionChanged="cmbProjeto_SelectionChanged" Grid.Column="1" />-->

                <ListBox x:Name="lstProjeto" Margin="5,70,0,0" SelectionMode="Extended" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="90" IsTextSearchEnabled="True" Grid.Column="1" SelectionChanged="lstProjeto_SelectionChanged" />

                <Label x:Name="lblSprint" Content="Sprint" Margin="5,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />

                <ListBox x:Name="lstSprint" Margin="5,190,0,0" SelectionMode="Extended" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="150" IsTextSearchEnabled="True" Grid.Column="1" />

                <Label x:Name="lblLotacao" Content="Lotacao" Margin="5,340,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="1" />

                <ComboBox x:Name="cmbLotacao" Margin="5,365,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" SelectionChanged="cmbLotacao_SelectionChanged" Grid.ColumnSpan="1" />

                <Label x:Name="lblFuncionario" Content="Funcionario" Margin="5,390,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />

                <CheckBox x:Name="chkTodosFuncionario" Content="Todos" Margin="90,397,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />

                <ListBox x:Name="lstFuncionario" Margin="5,420,0,0" SelectionMode="Extended" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="150" IsTextSearchEnabled="True" Grid.Column="1" SelectionChanged="lstFuncionario_SelectionChanged" />

                <Button x:Name="btnAtualizar" Content="Atualizar" Margin="5,590,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Click="btnAtualizar_Click" />
            </Grid>
        </GroupBox>

        <GroupBox x:Name="groupResultado" Header="Resultado" Margin="370,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
			Width="910" Height="650" BorderBrush="Black" BorderThickness="1" >

            <ScrollViewer x:Name="scrollResultado" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
			    Width="900" Height="625" BorderBrush="Black" BorderThickness="1" >

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="890"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Grid.Resources>
                            <Style TargetType="{x:Type Expander}" >
                                <Setter Property="Margin" Value="5,20,0,0"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Expander x:Name="expSprintsComTarefa" Header="Sprints com Tarefa" HorizontalAlignment="Left" VerticalAlignment="Top"
                                ExpandDirection="Down" Expanded="sprintsComTarefa_Expanded" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Width="870" >
                            <Grid>
                                <DataGrid x:Name="tblSprintsComTarefa" Margin="0,30,0,0" ItemsSource="{Binding}"
    					        AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" />
                            </Grid>
                        </Expander>

                        <Expander x:Name="expNumItensPorSprint" Header="Numero de Itens Backlog Por Sprint" HorizontalAlignment="Left" VerticalAlignment="Top"
                                ExpandDirection="Down" Expanded="numItensPorSprint_Expanded" Grid.Row="3" BorderBrush="Black" BorderThickness="1" Width="870" >
                            <Grid>
                                <Label x:Name="lblMediaNumItens0" Content="Media: " />
                                <Label x:Name="lblMediaNumItens" Content="0" Margin="50,0,0,0" />
                                <DataGrid x:Name="tblNumItemTrabalhado" Margin="0,30,0,0" ItemsSource="{Binding}"
    					        AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" SelectionChanged="tblNumItensPorSprint_SelectionChanged" />
                            </Grid>
                        </Expander>

                        <Expander x:Name="expComplexidadeItensPorSprint" Header="Complexidade dos Itens Por Sprint" HorizontalAlignment="Left" VerticalAlignment="Top"
                                ExpandDirection="Down" Expanded="complexidadeItensPorSprint_Expanded" Grid.Row="5" BorderBrush="Black" BorderThickness="1" Width="870" >
                            <Grid>
                                <Label x:Name="lblMediaComplexidade0" Content="Media: " />
                                <Label x:Name="lblMediaComplexidade" Content="0" Margin="50,0,0,0" />
                                <DataGrid x:Name="tblComplexidadeItemTrabalhado" Margin="0,30,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" ItemsSource="{Binding}"
					            AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" SelectionChanged="tblNumItensPorSprint_SelectionChanged" />
                            </Grid>
                        </Expander>

                        <Expander x:Name="expNumTarefasPorSprint" Header="Numero de Tarefas Por Sprint" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  ExpandDirection="Down" Expanded="numTarefasPorSprint_Expanded" Grid.Row="7" BorderBrush="Black" BorderThickness="1" Width="870"  >
                            <Grid>
                                <Label x:Name="lblMediaNumTarefas0" Content="Media: " />
                                <Label x:Name="lblMediaNumTarefas" Content="0" Margin="50,0,0,0" />
                                <DataGrid x:Name="tblNumTarefaTrabalhado" Margin="0,30,0,0" ItemsSource="{Binding}"
					            AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" SelectionChanged="tblNumTarefaTrabalhado_SelectionChanged" />
                            </Grid>
                        </Expander>

                        <Expander x:Name="expNumDefeitosCorrigidosPorSprint" Header="Numero de Defeitos Corrigidos Por Sprint" HorizontalAlignment="Left" VerticalAlignment="Top"
                                ExpandDirection="Down" Expanded="numDefeitosCorrigidosPorSprint_Expanded" Grid.Row="9" BorderBrush="Black" BorderThickness="1" Width="870" >
                            <Grid>
                                <Label x:Name="lblMediaNumDefeitosCorrigidos0" Content="Media: " />
                                <Label x:Name="lblMediaNumDefeitosCorrigidos" Content="0" Margin="50,0,0,0" />
                                <DataGrid x:Name="tblNumDefeitosCorrigidos" Margin="0,30,0,0" ItemsSource="{Binding}"
    					        AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" SelectionChanged="tblNumDefeitosCorrigidos_SelectionChanged" />
                            </Grid>
                        </Expander>

                        <Expander x:Name="expNumRelatosPorSprint" Header="Numero de Relatos por Sprint" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  ExpandDirection="Down" Expanded="numRelatosPorSprint_Expanded" Grid.Row="11" BorderBrush="Black" BorderThickness="1" Width="870" >
                            <Grid>
                                <Label x:Name="lblMediaNumRelatosPorSprint0" Content="Media: " />
                                <Label x:Name="lblMediaNumRelatosPorSprint" Content="0" Margin="50,0,0,0" />
                                <DataGrid x:Name="tblNumNumRelatosPorSprint" Margin="0,30,0,0" ItemsSource="{Binding}"
					            AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" SelectionChanged="tblNumNumRelatosPorSprint_SelectionChanged" />
                            </Grid>
                        </Expander>

                        <Expander x:Name="expNumDefeitosPorItemBacklog" Header="Número de Defeitos nos Itens de Backlog Relacionados" HorizontalAlignment="Left" VerticalAlignment="Top"
                                ExpandDirection="Down" Expanded="numDefeitosPorItemBacklog_Expanded" Grid.Row="13" BorderBrush="Black" BorderThickness="1" Width="870" >
                            <Grid>
                                <Label x:Name="lblMediaNumDefeitos0" Content="Media: " />
                                <Label x:Name="lblMediaNumDefeitos" Content="0" Margin="50,0,0,0" />
                                <DataGrid x:Name="tblNumDefeitosPorItemBacklog" Margin="0,30,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" ItemsSource="{Binding}"
					            AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" />
                            </Grid>
                        </Expander>

                        <Expander x:Name="expNumTarefasEstimativaMaiorTempoGasto" Header="Numero de Tarefas - Estimativa Maior que Tempo Gasto" HorizontalAlignment="Left" VerticalAlignment="Top"
                                ExpandDirection="Down" Expanded="numTarefasEstimativaMaiorTempoGasto_Expanded" Grid.Row="15" BorderBrush="Black" BorderThickness="1" Width="870" >
                            <Grid>
                                <Label x:Name="lblMediaNumTarefasEstimativaMaiorTempoGasto0" Content="Media: " />
                                <Label x:Name="lblMediaNumTarefasEstimativaMaiorTempoGasto" Content="0" Margin="50,0,0,0" />
                                <DataGrid x:Name="tblNumTarefasEstimativaMaiorTempoGasto" Margin="0,30,0,0" ItemsSource="{Binding}"
    					        AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" />
                            </Grid>
                        </Expander>

                        <Expander x:Name="expNumTarefasTempoGastoMaior24" Header="Numero de Tarefas com Tempor Gasto Maior 24" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  ExpandDirection="Down" Expanded="numTarefasTempoGastoMaior24_Expanded" Grid.Row="17" BorderBrush="Black" BorderThickness="1" Width="730" >
                            <Grid>
                                <Label x:Name="lblMediaNumTarefasTempoGastoMaior240" Content="Media: " />
                                <Label x:Name="lblMediaNumTarefasTempoGastoMaior24" Content="0" Margin="50,0,0,0" />
                                <DataGrid x:Name="tblNumTarefasTempoGastoMaior24" Margin="0,30,0,0" ItemsSource="{Binding}"
					            AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" />
                            </Grid>
                        </Expander>
                        
                    </Grid>
                </Grid>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
