GEP_DE607/GEP_DE607/VisualizarIndicador.xaml

<Window x:Class="GEP_DE607.VisualizarIndicador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VisualizarIndicador" Height="850" Width="1530">
    <Grid>

        <GroupBox x:Name="groupFiltro" Header="Filtro" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
			Width="1500" Height="175" BorderBrush="Black" BorderThickness="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="1135*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lblProjeto" Content="Projeto" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" />

                <ComboBox x:Name="cmbProjeto" Margin="10,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" SelectionChanged="cmbProjeto_SelectionChanged" Grid.Column="2" />

                <Label x:Name="lblSprint" Content="Sprint" Margin="230,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" />

                <ListBox x:Name="lstSprint" Margin="230,25,0,0" SelectionMode="Extended" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="120" IsTextSearchEnabled="True" Grid.Column="2" />

                <Label x:Name="lblLotacao" Content="Lotacao" Margin="460,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" />

                <ComboBox x:Name="cmbLotacao" Margin="460,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" SelectionChanged="cmbLotacao_SelectionChanged" Grid.ColumnSpan="3" />

                <Label x:Name="lblFuncionario" Content="Funcionario" Margin="650,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" />

                <CheckBox x:Name="chkTodosFuncionario" Content="Todos" Margin="750,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" />

                <ListBox x:Name="lstFuncionario" Margin="650,25,0,0" SelectionMode="Extended" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="120" IsTextSearchEnabled="True" Grid.Column="2" SelectionChanged="lstFuncionario_SelectionChanged" />

                <Button x:Name="btnAtualizar" Content="Atualizar" Margin="990,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Click="btnAtualizar_Click" />
            </Grid>
        </GroupBox>

        <ScrollViewer x:Name="scrollResultado" Margin="10,190,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
			    Width="1500" Height="500" BorderBrush="Black" BorderThickness="1" >

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Grid.Resources>
                        <Style TargetType="{x:Type Expander}" >
                            <Setter Property="Margin" Value="0,20,0,0"/>
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Expander x:Name="expNumTarefasPorSprint" Header="Numero de Tarefas Por Sprint" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  ExpandDirection="Down" Expanded="numTarefasPorSprint_Expanded" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Width="730" >
                        <Grid>
                            <Label x:Name="lblMediaNumTarefas0" Content="Media: " />
                            <Label x:Name="lblMediaNumTarefas" Content="0" Margin="50,0,0,0" />
                            <DataGrid x:Name="tblNumTarefaTrabalhado" Margin="0,30,0,0" ItemsSource="{Binding}"
					            AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" />
                        </Grid>
                    </Expander>

                    <Expander x:Name="expNumTarefasTempoGastoMaior24" Header="Numero de Tarefas com Tempor Gasto Maior 24" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  ExpandDirection="Down" Expanded="numTarefasTempoGastoMaior24_Expanded" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Width="730" >
                        <Grid>
                            <Label x:Name="lblMediaNumTarefasTempoGastoMaior240" Content="Media: " />
                            <Label x:Name="lblMediaNumTarefasTempoGastoMaior24" Content="0" Margin="50,0,0,0" />
                            <DataGrid x:Name="tblNumTarefasTempoGastoMaior24" Margin="0,30,0,0" ItemsSource="{Binding}"
					            AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" />
                        </Grid>
                    </Expander>

                    <Expander x:Name="expNumItensPorSprint" Header="Numero de Itens Backlog Trabalhados Por Sprint" HorizontalAlignment="Left" VerticalAlignment="Top"
                                ExpandDirection="Down" Expanded="numItensPorSprint_Expanded" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Width="730" >
                        <Grid>
                            <Label x:Name="lblMediaNumItens0" Content="Media: " />
                            <Label x:Name="lblMediaNumItens" Content="0" Margin="50,0,0,0" />
                            <DataGrid x:Name="tblNumItemTrabalhado" Margin="0,30,0,0" ItemsSource="{Binding}"
    					        AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" />
                        </Grid>
                    </Expander>

                    <Expander x:Name="expNumDefeitosPorItemBacklog" Header="Número de Defeitos nos Itens de Backlog Relacionados" HorizontalAlignment="Left" VerticalAlignment="Top"
                                ExpandDirection="Down" Expanded="numDefeitosPorItemBacklog_Expanded" Grid.Row="3" BorderBrush="Black" BorderThickness="1" Width="730" >
                        <Grid>
                            <Label x:Name="lblMediaNumDefeitos0" Content="Media: " />
                            <Label x:Name="lblMediaNumDefeitos" Content="0" Margin="50,0,0,0" />
                            <DataGrid x:Name="tblNumDefeitosPorItemBacklog" Margin="0,30,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" ItemsSource="{Binding}"
					            AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" />
                        </Grid>
                    </Expander>

                </Grid>

                <Grid Grid.Column="1">

                    <Grid.Resources>
                        <Style TargetType="{x:Type Expander}" >
                            <Setter Property="Margin" Value="0,20,0,0"/>
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Expander x:Name="expNumTarefasEstimativaMaiorTempoGasto" Header="Numero de Tarefas - Estimativa Maior que Tempo Gasto" HorizontalAlignment="Left" VerticalAlignment="Top"
                                ExpandDirection="Down" Expanded="numTarefasEstimativaMaiorTempoGasto_Expanded" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Width="730" >
                        <Grid>
                            <Label x:Name="lblMediaNumTarefasEstimativaMaiorTempoGasto0" Content="Media: " />
                            <Label x:Name="lblMediaNumTarefasEstimativaMaiorTempoGasto" Content="0" Margin="50,0,0,0" />
                            <DataGrid x:Name="tblNumTarefasEstimativaMaiorTempoGasto" Margin="0,30,0,0" ItemsSource="{Binding}"
    					        AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" />
                        </Grid>
                    </Expander>

                    <Expander x:Name="expTeste" Header="Teste" HorizontalAlignment="Left" VerticalAlignment="Top"
                                ExpandDirection="Down" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Width="730" >
                    </Expander>

                    <Expander x:Name="expComplexidadeItensPorSprint" Header="Complexidade dos Itens Por Sprint" HorizontalAlignment="Left" VerticalAlignment="Top"
                                ExpandDirection="Down" Expanded="complexidadeItensPorSprint_Expanded" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Width="730" >
                        <Grid>
                            <Label x:Name="lblMediaComplexidade0" Content="Media: " />
                            <Label x:Name="lblMediaComplexidade" Content="0" Margin="50,0,0,0" />
                            <DataGrid x:Name="tblComplexidadeItemTrabalhado" Margin="0,30,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" ItemsSource="{Binding}"
					            AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" />
                        </Grid>
                    </Expander>


                    <Expander x:Name="expNumDefeitosCorrigidosPorSprint" Header="Numero de Defeitos Corrigidos Por Sprint" HorizontalAlignment="Left" VerticalAlignment="Top"
                                ExpandDirection="Down" Expanded="numDefeitosCorrigidosPorSprint_Expanded" Grid.Row="3" BorderBrush="Black" BorderThickness="1" Width="730" >
                        <Grid>
                            <Label x:Name="lblMediaNumDefeitosCorrigidos0" Content="Media: " />
                            <Label x:Name="lblMediaNumDefeitosCorrigidos" Content="0" Margin="50,0,0,0" />
                            <DataGrid x:Name="tblNumDefeitosCorrigidos" Margin="0,30,0,0" ItemsSource="{Binding}"
    					        AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" />
                        </Grid>
                    </Expander>

                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
