GEP_DE607/GEP_DE607/VisualizarSiscop.xaml

<Window x:Class="GEP_DE607.VisualizarSiscop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GEP_DE607"
        mc:Ignorable="d"
        Title="Visualizar Siscop" Height="740" Width="1300">
    <Grid>

        <GroupBox x:Name="groupFiltro" Header="Filtro" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
			Width="350" Height="690" BorderBrush="Black" BorderThickness="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="340"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="{x:Type Expander}" >
                        <Setter Property="Margin" Value="5,10,0,0"/>
                    </Style>
                </Grid.Resources>

                <Label x:Name="lblLotacao" Content="Lotacao" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.Row="4" />

                <ComboBox x:Name="cmbLotacao" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" SelectionChanged="cmbLotacao_SelectionChanged" Grid.ColumnSpan="1" Grid.Row="5" />

                <Label x:Name="lblFuncionario" Content="Funcionario" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" />

                <ListBox x:Name="lstFuncionario" Margin="0,10,0,0" SelectionMode="Extended" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="150" IsTextSearchEnabled="True" Grid.Column="1" SelectionChanged="lstFuncionario_SelectionChanged" Grid.Row="8" />

                <Label x:Name="lblDtInicio" Content="Data Inicio" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="9" />

                <DatePicker x:Name="txtDtInicio" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="10" />

                <Label x:Name="lblDtFinal" Content="Data Fim" Margin="140,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="9" />

                <DatePicker x:Name="txtDtFinal" Margin="140,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="10" />

                <Button x:Name="btnAtualizar" Content="Atualizar" Margin="0,10,0,0" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Click="btnAtualizar_Click" Grid.Row="13" />
            </Grid>
        </GroupBox>

        <GroupBox x:Name="groupResultado" Header="Resultado" Margin="370,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
			Width="910" Height="690" BorderBrush="Black" BorderThickness="1" >

            <ScrollViewer x:Name="scrollResultado" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
			    Width="900" Height="625" BorderBrush="Black" BorderThickness="1" >

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="890"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Expander}" >
                                <Setter Property="Margin" Value="5,10,0,0"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Expander x:Name="expPontoPorPeriodo" Header="Ponto" HorizontalAlignment="Left" VerticalAlignment="Top"
                                ExpandDirection="Down" Expanded="pontoRealizado_Expanded" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Width="870" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <DataGrid x:Name="tblPontoBatido" Margin="0,10,0,0" ItemsSource="{Binding}"
    					        AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" />
                            </Grid>
                        </Expander>

                    </Grid>
                </Grid>
            </ScrollViewer>
        </GroupBox>

    </Grid>
</Window>
