GEP_DE607/GEP_DE607/VisualizarTarefas.xaml

<Window x:Class="GEP_DE607.VisualizarTarefas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GEP_DE607"
        mc:Ignorable="d"
        Title="Visualizar Tarefas" Height="600" Width="1280">
    <Grid>
        <GroupBox x:Name="groupFiltro" Header="Filtro" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
    		Width="1250" Height="100" BorderBrush="Black" BorderThickness="1" >

            <Grid Margin="0,0,0,0">
                <Label x:Name="lblFuncionario" Content="Funcionario" Margin="5,0,0,0" HorizontalAlignment="Left" />

                <ComboBox x:Name="cmbFuncionario" Margin="10,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300"/>

                <Label x:Name="lblMeses" Content="Meses" Margin="380,0,0,0" HorizontalAlignment="Left" />

                <CheckBox x:Name="chkTodos" Content="Todos" Margin="450,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Click="chkTodos_Click" />
                
                <Grid Margin="380,30,0,0">
                    <CheckBox x:Name="chkJUL" Content="Jul/16" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />
                    <CheckBox x:Name="chkAGO" Content="Ago/16" Margin="80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />
                    <CheckBox x:Name="chkSET" Content="Set/16" Margin="160,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />
                    <CheckBox x:Name="chkOUT" Content="Out/16" Margin="240,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />
                    <CheckBox x:Name="chkNOV" Content="Nov/16" Margin="320,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />
                    <CheckBox x:Name="chkDEZ" Content="Dez/16" Margin="400,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />

                    <CheckBox x:Name="chkJAN" Content="Jan/17" Margin="0,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />
                    <CheckBox x:Name="chkFEV" Content="Fev/17" Margin="80,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />
                    <CheckBox x:Name="chkMAR" Content="Mar/17" Margin="160,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />
                    <CheckBox x:Name="chkABR" Content="Abr/17" Margin="240,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />
                    <CheckBox x:Name="chkMAI" Content="Mai/17" Margin="320,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />
                    <CheckBox x:Name="chkJUN" Content="Jun/17" Margin="400,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />
                </Grid>

                <Label x:Name="lblTipo" Content="Tipo" Margin="865,0,0,0" HorizontalAlignment="Left" />
                
                <CheckBox x:Name="chkItemBacklog" Content="Item de Backlog" Margin="905,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                
                <CheckBox x:Name="chkTarefa" Content="Tarefa" Margin="905,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                
                <CheckBox x:Name="chkDefeito" Content="Defeito" Margin="905,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <Button x:Name="btnAtualizar" Content="Atualizar" Margin="1100,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnAtualizar_Click" Width="80" Height="40" />

            </Grid>
        </GroupBox>

        <GroupBox x:Name="groupItemSelecionado" Header="Dados do Item" Margin="10,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
    		Width="1250" Height="100" BorderBrush="Black" BorderThickness="1" >
            
            <Grid Margin="0,0,0,0">
                <Label x:Name="lblItemId" Content="Id" Margin="5,0,0,0" HorizontalAlignment="Left" />

                <Label x:Name="lblItemIdSelecionado" Content="" Margin="55,0,0,0" HorizontalAlignment="Left" />
                
                <Label x:Name="lblItemNome" Content="Nome" Margin="120,0,0,0" HorizontalAlignment="Left" />
                
                <Label x:Name="lblItemNomeSelecionado" Content="" Margin="145,0,0,0" HorizontalAlignment="Left" />

                <Label x:Name="lblItemProjeto" Content="Projeto" Margin="5,20,0,0" HorizontalAlignment="Left" />

                <Label x:Name="lblItemProjetoSelecionado" Content="" Margin="55,20,0,0" HorizontalAlignment="Left" />

                <Label x:Name="lblItemPai" Content="Pai" Margin="5,40,0,0" HorizontalAlignment="Left" />

                <Label x:Name="lblItemPaiSelecionado" Content="" Margin="55,40,0,0" HorizontalAlignment="Left" />

            </Grid>

        </GroupBox>

        <GroupBox x:Name="groupJul" Header="Jul/16" Margin="10,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
    		Width="300" Height="100" BorderBrush="Black" BorderThickness="1" >

            <Grid Margin="0,0,0,0">
                <ListBox x:Name="lstJulItem" Margin="5,190,0,0" SelectionMode="Extended" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="150" IsTextSearchEnabled="True" />
            </Grid>
            
        </GroupBox>

        <GroupBox x:Name="groupAgo" Header="Ago/16" Margin="320,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
    		Width="300" Height="100" BorderBrush="Black" BorderThickness="1" >

        </GroupBox>

        <GroupBox x:Name="groupSet" Header="Set/16" Margin="630,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
    		Width="300" Height="100" BorderBrush="Black" BorderThickness="1" >

        </GroupBox>

        <GroupBox x:Name="groupOut" Header="Out/16" Margin="940,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
    		Width="300" Height="100" BorderBrush="Black" BorderThickness="1" >

        </GroupBox>
    </Grid>
</Window>
